# Portuguese translations for PROJECT.
# Copyright (C) 2018 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2018-01-03 15:43-0300\n"
"PO-Revision-Date: 2018-01-03 15:29-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: pt\n"
"Language-Team: pt <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.5.1\n"

#: app/__init__.py:18
msgid "Please log in to access this page."
msgstr "Faça o login para acessar esta página."

#: app/translate.py:10
msgid "Error: the translation service is not configured."
msgstr "Erro: o serviço de tradução não está configurado."

#: app/translate.py:18
msgid "Error: the translation service failed."
msgstr "Erro: o serviço de tradução falhou."

#: app/auth/email.py:8
msgid "[Microblog] Reset Your Password"
msgstr "[Microblog] Repor a sua senha"

#: app/auth/forms.py:9 app/auth/forms.py:16 app/main/forms.py:10
msgid "Username"
msgstr "Nome de usuário"

#: app/auth/forms.py:10 app/auth/forms.py:18 app/auth/forms.py:41
msgid "Password"
msgstr "Senha"

#: app/auth/forms.py:11
msgid "Remember Me"
msgstr "Lembre de mim"

#: app/auth/forms.py:12 app/templates/auth/login.html:5
msgid "Sign In"
msgstr "Assinar em"

#: app/auth/forms.py:17 app/auth/forms.py:36
msgid "Email"
msgstr "O email"

#: app/auth/forms.py:20 app/auth/forms.py:43
msgid "Repeat Password"
msgstr "Repita a senha"

#: app/auth/forms.py:22 app/templates/auth/register.html:5
msgid "Register"
msgstr "registo"

#: app/auth/forms.py:27 app/main/forms.py:23
msgid "Please use a different username."
msgstr "Use um nome de usuário diferente."

#: app/auth/forms.py:32
msgid "Please use a different email address."
msgstr "Por favor, use um endereço de e-mail diferente."

#: app/auth/forms.py:37 app/auth/forms.py:45
msgid "Request Password Reset"
msgstr "Solicitar redefinição de senha"

#: app/auth/routes.py:20
msgid "Invalid username or password"
msgstr "nome de usuário ou senha inválidos"

#: app/auth/routes.py:46
msgid "Congratulations, you are now a registered user!"
msgstr "Parabéns, agora você é um usuário registrado!"

#: app/auth/routes.py:61
msgid "Check your email for the instructions to reset your password"
msgstr "Verifique o seu email para obter as instruções para redefinir sua senha"

#: app/auth/routes.py:78
msgid "Your password has been reset."
msgstr "Sua senha foi alterada."

#: app/main/forms.py:11
msgid "About me"
msgstr "Sobre mim"

#: app/main/forms.py:13 app/main/forms.py:28
msgid "Submit"
msgstr "Enviar"

#: app/main/forms.py:27
msgid "Say something"
msgstr "Diga algo"

#: app/main/routes.py:35
msgid "Your post is now live!"
msgstr "Seu post está agora ao vivo!"

#: app/main/routes.py:86
msgid "Your changes have been saved."
msgstr "Suas alterações foram salvas."

#: app/main/routes.py:91 app/templates/edit_profile.html:5
msgid "Edit Profile"
msgstr "Editar Perfil"

#: app/main/routes.py:100 app/main/routes.py:116
#, python-format
msgid "User %(username)s not found."
msgstr "Usuário %(username)s não encontrado."

#: app/main/routes.py:103
msgid "You cannot follow yourself!"
msgstr "Você não pode seguir a si mesmo!"

#: app/main/routes.py:107
#, python-format
msgid "You are following %(username)s!"
msgstr "Você está seguindo %(username)s!"

#: app/main/routes.py:119
msgid "You cannot unfollow yourself!"
msgstr "Você não pode deixar de seguir você mesmo!"

#: app/main/routes.py:123
#, python-format
msgid "You are not following %(username)s."
msgstr "Você não está seguindo %(username)s."

#: app/templates/_post.html:14
#, python-format
msgid "%(username)s said %(when)s"
msgstr "%(username)s disse %(when)s"

#: app/templates/_post.html:25
msgid "Translate"
msgstr "Traduzir"

#: app/templates/base.html:4
msgid "Welcome to Devasoft"
msgstr "Bem-vindo ao Devasoft"

#: app/templates/base.html:21
msgid "Home"
msgstr "Casa"

#: app/templates/base.html:22
msgid "Explore"
msgstr "Explorar"

#: app/templates/base.html:26
msgid "Login"
msgstr "Login"

#: app/templates/base.html:28
msgid "Profile"
msgstr "Perfil"

#: app/templates/base.html:29
msgid "Logout"
msgstr "Sair"

#: app/templates/base.html:66
msgid "Error: Could not contact server."
msgstr "Erro: Não foi possível entrar em contato com o servidor."

#: app/templates/index.html:5
#, python-format
msgid "Hi, %(username)s!"
msgstr "Olá, %(username)s!"

#: app/templates/index.html:17 app/templates/user.html:31
msgid "Newer posts"
msgstr "Posts mais recentes"

#: app/templates/index.html:22 app/templates/user.html:36
msgid "Older posts"
msgstr "Posts mais antigos"

#: app/templates/user.html:8
msgid "User"
msgstr "Do utilizador"

#: app/templates/user.html:11
msgid "Last seen on"
msgstr "Visto pela última vez em"

#: app/templates/user.html:13
#, python-format
msgid "%(count)d followers"
msgstr "% (count) d seguidores"

#: app/templates/user.html:13
#, python-format
msgid "%(count)d following"
msgstr "% (contagem) d seguinte"

#: app/templates/user.html:15
msgid "Edit your profile"
msgstr "Edite seu perfil"

#: app/templates/user.html:17
msgid "Follow"
msgstr "Segue"

#: app/templates/user.html:19
msgid "Unfollow"
msgstr "Deixar de seguir"

#: app/templates/auth/login.html:12
msgid "New User?"
msgstr "Novo usuário?"

#: app/templates/auth/login.html:12
msgid "Click to Register!"
msgstr "Clique para se registrar!"

#: app/templates/auth/login.html:14
msgid "Forgot Your Password?"
msgstr "Esqueceu sua senha?"

#: app/templates/auth/login.html:15
msgid "Click to Reset It"
msgstr "Clique para restaurar isso"

#: app/templates/auth/reset_password.html:5
msgid "Reset Your Password"
msgstr "Redefinir sua senha"

#: app/templates/auth/reset_password_request.html:5
msgid "Reset Password"
msgstr "Redefinir Senha"

#: app/templates/errors/404.html:4
msgid "File Not Found"
msgstr "Arquivo não encontrado"

#: app/templates/errors/404.html:5 app/templates/errors/500.html:6
msgid "Back"
msgstr "Costas"

#: app/templates/errors/500.html:4
msgid "An unexpected error has occurred"
msgstr "Ocorreu um erro inesperado"

#: app/templates/errors/500.html:5
msgid "The administrator has been notified. Sorry for the inconvenience!"
msgstr "O administrador foi notificado. Desculpe pela inconveniência!"

